# SparkPi.conf (Spark-Bench workload configuration)
spark-bench = {
    spark-submit-config = [
        {
            spark-args = {
                deploy-mode = "cluster"
                master = "k8s://http://localhost:8001"
            }
            spark-home = "/opt/spark"
            conf = {
                "spark.jars.ivy" = "/tmp/.ivy"
                "spark.kubernetes.container.image" = "truongdh1903/spark-2.4.6c"
            }
            workload-suites = [
                {
                    descr = "One run of SparkPi and that's it!"
                    benchmark-output = "console"
                    repeat = 10
                    workloads = [
                        {
                        name = "sparkpi"
                        slices = [100, 200, 400, 800]
                        }
                    ]
                }
            ]
        }
    ]
} 